# Firebase Configuration for drycleanpointofsale
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxbDjHUzMeXaxhUcnkjfd-MpJK5AhVU44
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drycleanpointofsale.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drycleanpointofsale
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drycleanpointofsale.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=206892817845
NEXT_PUBLIC_FIREBASE_APP_ID=1:206892817845:web:bbe4fd943e7c655aaecdfc

# Google Analytics Configuration
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-REZ4ZZJ5DJ
